<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文是在学习6.824课程时，对Lec 2的kv.go产生的困惑的解释和总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="从6.824的kv.go理解tcp协议">
<meta property="og:url" content="http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/index.html">
<meta property="og:site_name" content="Find your passion and work on it">
<meta property="og:description" content="本文是在学习6.824课程时，对Lec 2的kv.go产生的困惑的解释和总结。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/04/11/qBcVlTjmay8PdsX.png">
<meta property="og:image" content="https://i.loli.net/2021/04/11/a7CvRZsMGj9dTbq.png">
<meta property="og:image" content="https://i.loli.net/2021/04/11/5b6XhAoYGQkCwDZ.png">
<meta property="og:image" content="https://i.loli.net/2021/04/11/LqDOcPjM27Q6eXC.png">
<meta property="article:published_time" content="2021-04-11T06:08:55.000Z">
<meta property="article:modified_time" content="2022-05-27T01:27:03.876Z">
<meta property="article:author" content="Fengzw">
<meta property="article:tag" content="go">
<meta property="article:tag" content="network">
<meta property="article:tag" content="socket">
<meta property="article:tag" content="tcp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/11/qBcVlTjmay8PdsX.png">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/3b7be39052db40cf6de2d4056acb7016?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/3b7be39052db40cf6de2d4056acb7016?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/3b7be39052db40cf6de2d4056acb7016?s=180">
          
        
      
    
    <!-- title -->
    <title>从6.824的kv.go理解tcp协议</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/04/16/two-way-to-reverse-slice/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/04/04/sliding-window/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&text=从6.824的kv.go理解tcp协议"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&title=从6.824的kv.go理解tcp协议"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&is_video=false&description=从6.824的kv.go理解tcp协议"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从6.824的kv.go理解tcp协议&body=Check out this article: http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&title=从6.824的kv.go理解tcp协议"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&title=从6.824的kv.go理解tcp协议"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&title=从6.824的kv.go理解tcp协议"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&title=从6.824的kv.go理解tcp协议"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&name=从6.824的kv.go理解tcp协议&description=&lt;p&gt;本文是在学习6.824课程时，对Lec 2的kv.go产生的困惑的解释和总结。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&t=从6.824的kv.go理解tcp协议"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#kv-go"><span class="toc-number">1.</span> <span class="toc-text">kv.go</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%80%BB%E8%BE%91"><span class="toc-number">1.1.</span> <span class="toc-text">主逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#server"><span class="toc-number">1.2.</span> <span class="toc-text">server()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#client"><span class="toc-number">1.3.</span> <span class="toc-text">client</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">解析过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#REFERENCE"><span class="toc-number">3.</span> <span class="toc-text">REFERENCE</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        从6.824的kv.go理解tcp协议
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Fengzw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-11T06:08:55.000Z" itemprop="datePublished">2021-04-11</time>
        
        (Updated: <time datetime="2022-05-27T01:27:03.876Z" itemprop="dateModified">2022-05-27</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/go/" rel="tag">go</a>, <a class="tag-link-link" href="/tags/network/" rel="tag">network</a>, <a class="tag-link-link" href="/tags/socket/" rel="tag">socket</a>, <a class="tag-link-link" href="/tags/tcp/" rel="tag">tcp</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>本文是在学习6.824课程时，对Lec 2的kv.go产生的困惑的解释和总结。</p>
<span id="more"></span>

<h2 id="kv-go"><a href="#kv-go" class="headerlink" title="kv.go"></a>kv.go</h2><p>首先对kv.go的情况进行解释。这里只会取一些重点片段进行解释，需要了解完整代码细节的，读者可自行选择文章最后的参考条目进行详细了解。</p>
<h3 id="主逻辑"><a href="#主逻辑" class="headerlink" title="主逻辑"></a>主逻辑</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">//启动rpc服务，一个kv存储</span></span><br><span class="line">    server() </span><br><span class="line"></span><br><span class="line">    <span class="comment">//写入一个kv键值对</span></span><br><span class="line">    put(<span class="string">&quot;subject&quot;</span>, <span class="string">&quot;6.824&quot;</span>)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;Put(subject, 6.824) done\n&quot;</span>)</span><br><span class="line">    <span class="comment">//读出刚才存储的key的value</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;get(subject) -&gt; %s\n&quot;</span>, get(<span class="string">&quot;subject&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主逻辑非常简单，启动一个kv存储的rpc服务，然后运行简单的读写功能测试。</p>
<h3 id="server"><a href="#server" class="headerlink" title="server()"></a>server()</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">server</span><span class="params">()</span></span> &#123;</span><br><span class="line">    kv := <span class="built_in">new</span>(KV)</span><br><span class="line">    kv.data = <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;&#125;</span><br><span class="line">    rpcs := rpc.NewServer()</span><br><span class="line">    rpcs.Register(kv)</span><br><span class="line">    l, e := net.Listen(<span class="string">&quot;tcp&quot;</span>, <span class="string">&quot;:1234&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> e != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(<span class="string">&quot;listen error:&quot;</span>, e)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> &#123;</span><br><span class="line">            conn, err := l.Accept()</span><br><span class="line">            <span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="keyword">go</span> rpcs.ServeConn(conn)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        l.Close()</span><br><span class="line">    &#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动服务，监听1234端口，并开始接受客户端的连接</p>
<h3 id="client"><a href="#client" class="headerlink" title="client"></a>client</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">get</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    client := connect()</span><br><span class="line">    args := GetArgs&#123;key&#125;</span><br><span class="line">    reply := GetReply&#123;&#125;</span><br><span class="line">    err := client.Call(<span class="string">&quot;KV.Get&quot;</span>, &amp;args, &amp;reply)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(<span class="string">&quot;error:&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    client.Close()</span><br><span class="line">    <span class="keyword">return</span> reply.Value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">put</span><span class="params">(key <span class="keyword">string</span>, val <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    client := connect()</span><br><span class="line">    args := PutArgs&#123;key, val&#125;</span><br><span class="line">    reply := PutReply&#123;&#125;</span><br><span class="line">    err := client.Call(<span class="string">&quot;KV.Put&quot;</span>, &amp;args, &amp;reply)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(<span class="string">&quot;error:&quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    client.Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>客户端方法总体逻辑是一致，首先进行tcp连接的建立，然后进行rpc方法调用，最后关闭连接</p>
<h2 id="解析过程"><a href="#解析过程" class="headerlink" title="解析过程"></a>解析过程</h2><p>如果你运行该程序，会发现打印如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ go run kv.go</span><br><span class="line"><span class="function"><span class="title">Put</span><span class="params">(subject, <span class="number">6.824</span>)</span></span> done</span><br><span class="line"><span class="function"><span class="title">get</span><span class="params">(subject)</span></span> -&gt; <span class="number">6.824</span></span><br><span class="line"></span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为什么程序最后会退出，而不是因为server在监听阻塞住。我自己的解释是：首先是因为server()中的无限接收请求的循环是运行在goroutine当中，所以之后的客户端请求可以并发的运行；其次因为主线程没有其他方法的阻塞，所以会在所有逻辑结束后退出，也意味该进程退出了，这样其中的所有线程都会结束，包括其中创建的goroutine。</p>
<p>如果读者有更好的解释欢迎留言讨论。</p>
</blockquote>
<p>在该程序的主逻辑中，实际发生了两次tcp连接，我们知道一次tcp协议的运行过程有三个阶段：连接创建、数据传送和连接终止。server()下开启的rpc服务监听着1234端口，而get和put()中的connect()则完成一次tcp连接创建的三次握手，如图下</p>
<p><img src="https://i.loli.net/2021/04/11/qBcVlTjmay8PdsX.png" alt="Connection_TCP.png"></p>
<p>此时通过netstat命令查看会出现有两个连接以及一个监听  </p>
<p><img src="https://i.loli.net/2021/04/11/a7CvRZsMGj9dTbq.png" alt="image.png"></p>
<p>当数据传送完毕，get和put()调用Close()方法进入连接终止阶段（四次握手）后，客户端状态则会进入TIME_WAIT状态</p>
<p><img src="https://i.loli.net/2021/04/11/5b6XhAoYGQkCwDZ.png" alt="Deconnection_TCP.png"></p>
<p><img src="https://i.loli.net/2021/04/11/LqDOcPjM27Q6eXC.png" alt="image.png"></p>
<p>等待2MSL后，客户端Close。</p>
<blockquote>
<p>如果希望对TCP的设计想要更深入了解，可以参考  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://draveness.me/whys-the-design-tcp-time-wait/">为什么 TCP 协议有 TIME_WAIT 状态</a>  </li>
<li><a target="_blank" rel="noopener" href="https://draveness.me/whys-the-design-tcp-three-way-handshake/">为什么 TCP 建立连接需要三次握手</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.quora.com/Why-is-the-TCP-connection-terminated-in-a-4-way-handshake">Why is the TCP connection terminated in a 4-way handshake?</a></li>
</ul>
</blockquote>
<h2 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h2><p>[1] <a target="_blank" rel="noopener" href="http://nil.csail.mit.edu/6.824/2020/notes/kv.go">6.824 kv.go</a><br>[2] <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE">维基百科</a>  </p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#kv-go"><span class="toc-number">1.</span> <span class="toc-text">kv.go</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%80%BB%E8%BE%91"><span class="toc-number">1.1.</span> <span class="toc-text">主逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#server"><span class="toc-number">1.2.</span> <span class="toc-text">server()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#client"><span class="toc-number">1.3.</span> <span class="toc-text">client</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">解析过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#REFERENCE"><span class="toc-number">3.</span> <span class="toc-text">REFERENCE</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&text=从6.824的kv.go理解tcp协议"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&title=从6.824的kv.go理解tcp协议"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&is_video=false&description=从6.824的kv.go理解tcp协议"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从6.824的kv.go理解tcp协议&body=Check out this article: http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&title=从6.824的kv.go理解tcp协议"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&title=从6.824的kv.go理解tcp协议"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&title=从6.824的kv.go理解tcp协议"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&title=从6.824的kv.go理解tcp协议"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&name=从6.824的kv.go理解tcp协议&description=&lt;p&gt;本文是在学习6.824课程时，对Lec 2的kv.go产生的困惑的解释和总结。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zhiwei-feng.github.io/2021/04/11/socket-analysis-for-6-824-kv-go/&t=从6.824的kv.go理解tcp协议"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Fengzw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-zhiwei-feng-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
