<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2021年就这样悄悄过去了，回首这一年，感觉遗憾多于收货，苦闷大于幸福吧。这也是第一次做这样一个个人的年度总结，希望能将这个习惯延续下去，花短短的几个小时来对过去一年自己的表现进行自评还是很有意义的，下面就开始吧。 上半年应该说整个上半年是陷入了松懈的陷阱了，这一点并不是说我把心思花在玩儿或者什么其他的事情上了，而是单纯地在自己应该做的事情上变得低效。首先上半年是个人从研一到研二的上半截的一个过程">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年个人总结">
<meta property="og:url" content="http://zhiwei-feng.github.io/2022/01/01/2021summary/index.html">
<meta property="og:site_name" content="Find your passion and work on it">
<meta property="og:description" content="2021年就这样悄悄过去了，回首这一年，感觉遗憾多于收货，苦闷大于幸福吧。这也是第一次做这样一个个人的年度总结，希望能将这个习惯延续下去，花短短的几个小时来对过去一年自己的表现进行自评还是很有意义的，下面就开始吧。 上半年应该说整个上半年是陷入了松懈的陷阱了，这一点并不是说我把心思花在玩儿或者什么其他的事情上了，而是单纯地在自己应该做的事情上变得低效。首先上半年是个人从研一到研二的上半截的一个过程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhiwei-Feng/site-images@master/20220101/leetcode2021.5dngq3l441c0.webp">
<meta property="article:published_time" content="2021-12-31T16:05:06.000Z">
<meta property="article:modified_time" content="2022-06-13T18:06:56.336Z">
<meta property="article:author" content="Fengzw">
<meta property="article:tag" content="Go,Rust,分布式,微服务,云原生,中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhiwei-Feng/site-images@master/20220101/leetcode2021.5dngq3l441c0.webp">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/3b7be39052db40cf6de2d4056acb7016?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/3b7be39052db40cf6de2d4056acb7016?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/3b7be39052db40cf6de2d4056acb7016?s=180">
          
        
      
    
    <!-- title -->
    <title>2021年个人总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/04/10/outline-of-6-824-lab1-solution/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/11/30/gorm-for-update/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zhiwei-feng.github.io/2022/01/01/2021summary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&text=2021年个人总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&title=2021年个人总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&is_video=false&description=2021年个人总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021年个人总结&body=Check out this article: http://zhiwei-feng.github.io/2022/01/01/2021summary/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&title=2021年个人总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&title=2021年个人总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&title=2021年个人总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&title=2021年个人总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&name=2021年个人总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zhiwei-feng.github.io/2022/01/01/2021summary/&t=2021年个人总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E5%8D%8A%E5%B9%B4"><span class="toc-number">1.</span> <span class="toc-text">上半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="toc-number">2.</span> <span class="toc-text">下半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E5%B9%B4%E8%AE%A1%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text">明年计划</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021年个人总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Fengzw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-31T16:05:06.000Z" itemprop="datePublished">2022-01-01</time>
        
        (Updated: <time datetime="2022-06-13T18:06:56.336Z" itemprop="dateModified">2022-06-14</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>2021年就这样悄悄过去了，回首这一年，感觉遗憾多于收货，苦闷大于幸福吧。这也是第一次做这样一个个人的年度总结，希望能将这个习惯延续下去，花短短的几个小时来对过去一年自己的表现进行自评还是很有意义的，下面就开始吧。</p>
<h2 id="上半年"><a href="#上半年" class="headerlink" title="上半年"></a>上半年</h2><p>应该说整个上半年是陷入了松懈的陷阱了，这一点并不是说我把心思花在玩儿或者什么其他的事情上了，而是单纯地在自己应该做的事情上变得低效。首先上半年是个人从研一到研二的上半截的一个过程吧，这个阶段其实科研任务是比较繁重、又有一堆课程和导师助教的任务，所以其实在一天时间里是有碎片化，比较常见的状态就是上午刚弄完助教的事情，然后下午就要上课，晚上再继续回实验室搞实验。助教的过程中因为一些录课方面的要求其实基本上是没有时间去分给其他的事情的（想去写写代码啥的，但是每5分钟就要抬头去拍照并发到课程群，实在是低效，到后期就演变为随便看点东西混了）。而下午一般研究生的课倒还是不错的，可以做做自己的事情，当然其实后面因为一些原因，在某些课程任务比较重，而组员又几乎的摆烂的情况下，我也全权负责了一个小组整个课程的所有作业，包括期末的project，这一点其实也耗费了我平时比较多的时间吧。</p>
<p>最后说说让我觉得掉入松懈陷阱的最直接源头：科研实验。说实话，最初还是想好好在科研这条路上做点东西出来的，结果导师的一言堂和毫无实操根据的想法，磨灭了我对科研或者说是算法的兴趣吧，其实我也清楚企业里的算法工程会实实在在的多，也更有趣的多（因为我对能够落地能够应用产生价值的东西有天生的好感）。但是可能和心态有关吧，在和导师疯狂拉扯的过程中，我也从最开始不停思考可以解决难题的点（当然一般来说是不work，即便work，也常常会被老师说没什么创新点），到最后变得为了加一些所谓的创新点而脱离了对实际问题的思考。心态的转变也让我没有动力去做更多的思考，成为了无情的调参侠，而调参的过程也因为导师机器资源的匮乏而变得如此的漫长，动辄就是训练一轮需要一周。现在看来，这个机械的调参过程实际上让个人的成长是停滞的。这样的事情每天重复上演，最后我硬生生把性能调上去了一些，想着准备写成论文给这个工作画个句号，结果导师一句：”我觉得你这个工作太单薄了，还要加点东西，但我还没想好怎么加，你也再想想”，就把我打发了。就这样我结束了上半年，期间陆陆续续也刷了些leetcode。</p>
<h2 id="下半年"><a href="#下半年" class="headerlink" title="下半年"></a>下半年</h2><p>下半年的开始，基本上延续了上半年的东西，继续找想法和做实验，进度当然很慢，但总归是慢慢在推进的。这个关节口，来了个项目申报的事情，原以为这个事情会很快就结束，因为计划是20来天就结束的，结束最后硬是耗了100天左右，这个过程非常的痛苦，每天不是开会就是改文档，做ppt，毫无个人时间，而且过着706（早上7点到晚上12点）的生活，身心俱疲。但是想着如果项目申请下来就可以给后面的学弟学妹创造良好的科研条件，总归是有个奔头在做这个事情。这期间，因为合作的公司单位经常性的在工作推进上拖沓，导致很多事情都落到了我们头上，难上加难。到最后项目申报的结果当然不会是那句童话”努力就会有回报”所说的拉，很无力的失败了。这一下就到了10月份中旬了，失败归失败，生活还要继续不是吗，我整理自己要做的事情，因为明年就要投入到毕业和找工作的事情中了，所以要为此做好准备，刷题、基础知识复习和个人项目的准备都要在路上了。与此同时，科研实验也不能落下，事情还是比较多的，从这之后，效率相对还是好一些了，到了现在，刷题也有了一些效果（下图），基础知识复习也落实一些，个人项目也在准备中，总的来说还是比较充实的。因为毕业个人目标是在研发岗而不是算法岗，所以在科研实验和工作准备两个路上得做更多的权衡。</p>
<!-- <div align=center>
<img src="https://cdn.jsdelivr.net/gh/zhiwei-Feng/site-images@master/20220101/leetcode2021.5dngq3l441c0.webp" width="300" height="450" alt="image"/>
</div> -->

<h2 id="明年计划"><a href="#明年计划" class="headerlink" title="明年计划"></a>明年计划</h2><p>首先肯定是比较好好利用这个寒假拉，2月底就要开始暑期实习的招聘了，寒假算是最后一波冲刺了，准备计划其实也没什么特殊的，还是老三样吧，算法的每日保持、网络和系统相关知识的复习（目前看完了《网络是怎样连接的》这本书）、个人项目（商品秒杀为核心的系统，后续做一下6.824的lab）。</p>
<p>个人软实力的缺陷，在多任务环境下的负载能力还需要加强，往往每天要做3到4件事情的时候，比较容易出现切换耗时太久了，同时个人作息也是有大问题，每天凌晨3，4点才睡觉，太影响白天的状态了，新的一年争取调整到2点以前睡觉吧。</p>
<p>就写这么多吧，啰啰嗦嗦说了一堆，希望明年这个时候也毕业了，工作也应该有了，希望到时候是对自己满意的这么个状态吧。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E5%8D%8A%E5%B9%B4"><span class="toc-number">1.</span> <span class="toc-text">上半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="toc-number">2.</span> <span class="toc-text">下半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E5%B9%B4%E8%AE%A1%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text">明年计划</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zhiwei-feng.github.io/2022/01/01/2021summary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&text=2021年个人总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&title=2021年个人总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&is_video=false&description=2021年个人总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021年个人总结&body=Check out this article: http://zhiwei-feng.github.io/2022/01/01/2021summary/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&title=2021年个人总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&title=2021年个人总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&title=2021年个人总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&title=2021年个人总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zhiwei-feng.github.io/2022/01/01/2021summary/&name=2021年个人总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zhiwei-feng.github.io/2022/01/01/2021summary/&t=2021年个人总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Fengzw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-zhiwei-feng-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
